<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/afce777129.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="app">
        <!-- Main content -->
        <main id="main-window">
            <!-- Sidebar -->
            <aside id="sidebar">
                <div class="sidebar-top">

                  <div class="logo p-b">
                      <img src="img/logo.svg" alt="logo">
                  </div>

                  <div class="logo-small">
                    <img src="img/logo-small.svg" alt="">
                  </div>

                  <div class="user-action">
                    <ul class="list">

                      <li>
                        <img src="img/home.svg" alt="home">
                        <a href="#">Home</a>
                      </li>

                      <li>
                        <img src="img/search.svg" alt="search">
                        <a href="#">Cerca</a>
                      </li>

                      <li>
                        <img src="img/libreria.svg" alt="libreria">
                        <a href="#">La tua libreria</a>
                      </li>

                    </ul>
                    <div class="playlist">
                      <h4 class="p-b">PLAYLIST</h4>
                      <ul class="list playlist">

                        <li>

                          <a href="#"><i class="fas fa-plus-square"></i>Crea Playlist</a>
                        </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                          <li> <a href="#">Nome Playlist</a> </li>
                      </ul>
                    </div>

                  </div>
                </div>
                <!-- sidebar-bottom section -->
                <div class="sidebar-bottom">
                  <a href="#"><i class="far fa-arrow-alt-circle-down"></i> Install app</a>
                  <div class="profile">
                    <img src="img/profile.svg" alt="">
                    <h3>Marco madeddu</h3>
                  </div>

                </div>
            </aside>

            <!-- Content -->
            <div id="content">
              <!-- topbar -->
                <div class="content-top-bar">
                  <a href="#">EFFETTUA L'UPGRADE</a>
                </div>
                <!-- section scrollable -->
                <div class="scrollable">
                  <!-- menu -->
                    <nav class="content-menu">
                      <ul class="list p-t-10">
                        <li><a href="#">IN EVIDENZA</a></li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">CLASSIFICHE</a></li>
                        <li><a href="#">GENERI E MOOD</a></li>
                        <li><a href="#">NUOVE USCITE</a></li>
                        <li><a href="#">SCOPRI</a></li>
                      </ul>
                    </nav>
                    <!-- fine menu -->

                    <!-- recently section -->
                    <section class="content-category p-t-20">
                      <h2 class="p-b">Recently played</h2>
                      <div class="album-container">

                        <div class="album">
                          <img src="img/metal_lifting.jpg" alt="">
                          <h4>Heavy Metal</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>

                        <div class="album">
                          <img src="img/stranger.jpeg" alt="">
                          <h4>Stranger Things, Vol. 1 (a Netlifx Original Series Soundtrack)</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>

                        <div class="album">
                          <img src="img/aquietplace.jpeg" alt="">
                          <h4> A quiet place</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>

                        <div class="album">
                          <img src="img/split.jpeg" alt="">
                          <h4>Split</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>

                        <div class="album">
                          <img src="img/cure.jpeg" alt="">
                          <h4>A cure for wellness</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>

                        <div class="album">
                          <img src="img/sinister.jpeg" alt="">
                          <h4>Sinister</h4>
                          <h6 class="txt-grey">listen now</h6>
                        </div>
                      </div>
                    </section>

                    <!-- created for you section -->
                    <section class="content-category p-t-20">
                      <h2 class="p-b">Creato per Marco Madeddu</h2>
                      <div class="album-container">

                        <div class="album">
                          <img src="img/radar.jpeg" alt="">
                          <h4>Release Radar</h4>
                        </div>

                        <div class="album">
                          <img src="img/mixdaily.jpeg" alt="">
                          <h4>Daily mix 1</h4>
                        </div>
                    </section>

                    <!-- most popular section -->
                    <section class="content-category p-t-20">
                      <h2 class="p-b">Artisti più popolari</h2>
                      <div class="album-container">

                        <div class="album radius">
                          <img src="img/young.jpeg" alt="">
                          <h4>Lana Del Rey</h4>
                        </div>

                        <div class="album radius">
                          <img src="img/einaudi.jpeg" alt="">
                          <h4>Ludovico Einaudi</h4>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <!-- Bottom Player -->
        <footer id="player">
          <section class="player-left">

            <div class="player-left-logo">
              <img src="img/sinister.jpeg" alt="">
            </div>

            <div class="player-left-text">
              <h5>Sinister</h5>
              <h6 class="txt-grey">Soundtrack</h6>
            </div>

            <div class="player-left-command txt-grey">
              <i class="far fa-heart"></i>
              <i class="far fa-folder"></i>
            </div>
          </section>

          <section class="player-central">

            <div class="player-central-top">
              <i class="fas fa-random"></i>
              <i class="fas fa-step-backward"></i>
              <i class="far fa-play-circle big"></i>
              <i class="fas fa-step-forward"></i>
              <i class="fas fa-redo"></i>
            </div>
            <div class="player-central-bottom">
              <h6>0:25</h6>
              <div class="volume">

              </div>
              <h6>4:35</62>
            </div>

          </section>

          <section class="player-right">

            <div class="player-right-command">
              <i class="fas fa-list-ul"></i>
              <i class="fas fa-desktop"></i>
            </div>

            <div class="player-right-volume">
              <i class="fas fa-volume-up"></i>
              <div class="volume">

              </div>
            </div>


          </section>
        </footer>
    </div>

</body>
</html>
